<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_free"
        android:title="Nasa" />
    <item
        android:id="@+id/menu_paid"
        android:title="BBC" />
    <item
        android:id="@+id/menu_news"
        android:title="New York Times" />
    <group
        android:id="@+id/menu_group_limit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_top5"
            android:title="Top 5" />
        <item
            android:id="@+id/menu_top10"
            android:checked="true"
            android:title="Top 10" />
    </group>
    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh" />
</menu>